acpi 1.7-1
acpid 2.0.23-4
adwaita-icon-theme 3.14.1-1
aircrack-ng 1.2rc1-1
alsa-utils 1.0.28-1
autoconf 2.69-2
automake 1.15-1
baobab 3.14.1-1
bash 4.3.033-1
binutils 2.25-2
bison 3.0.4-1
bzip2 1.0.6-5
clipit 1.4.2-5
coreutils 8.23-1
create_ap git~20141212-1
cryptsetup 1.6.6-1
device-mapper 2.02.116-1
dhcpcd 6.7.1-1
diffutils 3.3-2
dmenu 4.5.13.5ed5e90-1
e2fsprogs 1.42.12-1
empathy 3.12.7-2
eog 3.14.3-1
epiphany 3.14.2-1
evince 3.14.1-2
expac 4-3
fakeroot 1.20.2-1
figlet 2.2.5-2
file 5.22-1
filesystem 2014.10-3
findutils 4.4.2-6
firefox 35.0.1-1
flashplugin 11.2.202.442-1
flex 2.5.39-1
gawk 4.1.1-1
gcc 4.9.2-3
gcc-libs 4.9.2-3
gdm 3.14.1-2
gettext 0.19.4-1
git 2.3.0-1
glibc 2.21-2
gnome-backgrounds 3.14.1-1
gnome-calculator 3.14.1-1
gnome-contacts 3.14.2-1
gnome-control-center 3.14.2-2
gnome-desktop 1:3.14.2-1
gnome-dictionary 3.14.2-1
gnome-disk-utility 3.14.0-1
gnome-font-viewer 3.14.0-1
gnome-icon-theme 3.12.0-2
gnome-icon-theme-extras 3.12.0-1
gnome-icon-theme-symbolic 3.12.0-2
gnome-keyring 3.14.0-1
gnome-screenshot 3.14.0-1
gnome-session 3.14.0-1
gnome-settings-daemon 3.14.2-1
gnome-shell 3.14.3-2
gnome-shell-extensions 3.14.3-1
gnome-system-log 3.9.90-1
gnome-system-monitor 3.14.1-1
gnome-terminal 3.14.2-1
gnome-themes-standard 3.14.2.3-1
gnome-user-docs 3.14.1-1
gnome-user-share 3.14.1-1
grep 2.21-1
grilo-plugins 0.2.14-0.1
groff 1.22.3-2
grub 1:2.02.beta2-5
gucharmap 3.14.2-1
gzip 1.6-1
htop 1.0.3-2
inetutils 1.9.2-2
iproute2 3.18.0-1
iputils 20121221-3
irssi 0.8.17-1
jfsutils 1.1.15-4
less 471-1
libtool 2.4.5-1
licenses 20140629-1
linux 3.18.6-1
logrotate 3.8.8-2
lvm2 2.02.116-1
m4 1.4.17-1
make 4.1-1
man-db 2.7.1-1
man-pages 3.78-1
mdadm 3.3.2-1
mousetweaks 3.12.0-1
mutter 3.14.3-1
nano 2.2.6-3
nautilus 3.14.2-2
netctl 1.10-1
nitrogen 1.5.2-2
nodejs 0.10.36-3
openssh 6.7p1-1
package-query 1.5-2
pacman 4.2.0-6
patch 2.7.4-1
pciutils 3.3.0-1
pcmciautils 018-7
perl 5.20.1-1
pkg-config 0.28-2
powertop 2.7-1
procps-ng 3.3.10-1
psmisc 22.21-2
reiserfsprogs 3.6.24-1
rxvt-unicode 9.21-1
s-nail 14.7.11-1
sed 4.2.2-3
shadow 4.2.1-2
sudo 1.8.12-1
sushi 3.12.0-2
sysfsutils 2.1.0-9
systemd-sysvcompat 218-1
tar 1.28-1
texinfo 5.2-3
toilet 0.3-1
totem 3.14.2-1
tracker 1.2.5-1
ttf-anonymous-pro 1.003-2
ttf-dejavu 2.34-1
ttf-liberation 2.00.1-5
usbutils 008-1
util-linux 2.25.2-1
vi 1:050325-4
vim 7.4.617-1
vino 3.14.1-1
wget 1.16.1-1
which 2.20-7
wicd 1.7.2.4-10
wicd-eduroam 1.7.2.4_9-5
xclip 0.12-4
xdg-user-dirs-gtk 0.10-2
xdotool 2.20110530.1-3
xf86-input-synaptics 1.8.1-1
xf86-video-intel 2.99.917-1
xfsprogs 3.2.2-1
xmobar 0.22.1-2
xmonad 0.11-10
xmonad-contrib 0.11.3-2
xorg-server 1.16.4-1
xorg-xbacklight 1.2.1-1
xorg-xev 1.2.1-2
xorg-xinit 1.3.4-1
xorg-xmodmap 1.0.8-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
yajl 2.1.0-1
yaourt 1.5-1
yelp 3.14.1-1
