Config { 
   font     = "Anonymous Pro Minus 10",
   -- font     = "xft:Anonymous Pro Minus:size=10:antialias=true:autohint=true",
   bgColor  = "#111111",
   fgColor  = "#888888",
   position = TopH 20,
   commands = [Run StdinReader,
               Run Cpu ["--template" ,"<bar>"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "blue"
                             , "--high"     , "darkred" ] 10,
               Run Memory ["--template" ,"<usedbar>"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "blue"
                             , "--high"     , "darkred" ] 10,
               Run BatteryP ["BAT0"] ["-t", "<left>%"] 10,
               Run Date "%H:%M " "date" 10],
               Run Kbd [("gb", "GB"), ("se", "SE")]],
               Run CoreTemp [ "--template" , "<core0>°C" ] 50,
               Run Com "sh" ["-c", "cd ~/Projects/DepartureBoard/; node build/xmobar.js"] "bus" 500 
   sepChar  = "%",
   alignSep = "}{",
   template = "%StdinReader% : %memory% : %cpu% }{ %battery% %kbd% %date%"
 }
